722 rowlet
723 dartrix
724 decidueye
725 litten
726 torracat
727 incineroar
728 popplio
729 brionne
730 primarina
731 pikipek
732 trumbeak
733 toucannon
734 yungoos
735 gumshoos
736 grubbin
737 charjabug
738 vikavolt
739 crabrawler
740 crabominable
741 oricorio
742 cutiefly
743 ribombee
744 rockruff
745 lycanroc
746 wishiwashi
747 mareanie
748 toxapex
749 mudbray
750 mudsdale
751 dewpider
752 araquanid
753 fomantis
754 lurantis
755 morelull
756 shiinotic
757 salandit
758 salazzle
759 stufful
760 bewear
761 bounsweet
762 steenee
763 tsareena
764 comfey
765 oranguru
766 passimian
767 wimpod
768 golisopod
769 sandygast
770 palossand
771 pyukumuku
772 type: null
773 silvally
774 minior
775 komala
776 turtonator
777 togedemaru
778 mimikyu
779 bruxish
780 drampa
781 dhelmise
782 jangmo-o
783 hakamo-o
784 kommo-o
785 tapu koko
786 tapu lele
787 tapu bulu
788 tapu fini
789 cosmog
790 cosmoem
791 solgaleo
792 lunala
793 nihilego
794 buzzwole
795 pheromosa
796 xurkitree
797 celesteela
798 kartana
799 guzzlord
800 necrozma
801 magearna
802 marshadow
803 poipole
804 naganadel
805 stakataka
806 blacephalon
807 zeraora
808 meltan
809 melmetal