650 chespin
651 quilladin
652 chesnaught
653 fennekin
654 braixen
655 delphox
656 froakie
657 frogadier
658 greninja
659 bunnelby
660 diggersby
661 fletchling
662 fletchinder
663 talonflame
664 scatterbug
665 spewpa
666 vivillon
667 litleo
668 pyroar
669 flabebe
670 floette
671 florges
672 skiddo
673 gogoat
674 pancham
675 pangoro
676 furfrou
677 espurr
678 meowstic
679 honedge
680 doublade
681 aegislash
682 spritzee
683 aromatisse
684 swirlix
685 slurpuff
686 inkay
687 malamar
688 binacle
689 barbaracle
690 skrelp
691 dragalge
692 clauncher
693 clawitzer
694 helioptile
695 heliolisk
696 tyrunt
697 tyrantrum
698 amaura
699 aurorus
700 sylveon
701 hawlucha
702 dedenne
703 carbink
704 goomy
705 sliggoo
706 goodra
707 klefki
708 phantump
709 trevenant
710 pumpkaboo
711 gourgeist
712 bergmite
713 avalugg
714 noibat
715 noivern
716 xerneas
717 yveltal
718 zygarde
719 diancie
720 hoopa
721 volcanion